project/protobuf/cmdr.proto

message Container
 {
 repeated  materialEntity materials = 0
 repeated  participation participations = 0
 repeated  process processes = 0
 repeated  investigation investigations = 0
 repeated  subject subjects = 0
 }
message Investigation
 {
  uriorcurie id = 0
  string name = 0
  investigation partOf = 0
 }
// Physical entity that is an input our output of a process
message MaterialEntity
 {
  uriorcurie id = 0
  string name = 0
 repeated  investigation usedIn = 0
  subject source = 0
  quantity volume = 0
  quantity concentration = 0
 }
// A planned process which results in physical changes in a specified input material
message MaterialProcessing
 {
  uriorcurie id = 0
 repeated  materialEntity hasInput = 0
 repeated  materialEntity hasOutput = 0
 }
message Participation
 {
  subject includes = 0
  uriorcurie id = 0
  string name = 0
 repeated  investigation involvedIn = 0
 }
message Quantity
 {
  string hasRawValue = 0
  float hasNumericValue = 0
  string hasUnit = 0
  string comparator = 0
 }
// A planned process with the objective of collecting a specimen
message SpecimenCollectionProcess
 {
  uriorcurie id = 0
 repeated  materialEntity hasInput = 0
 repeated  materialEntity hasOutput = 0
 }
message Subject
 {
  uriorcurie id = 0
  string name = 0
 }
