project/protobuf/cmdr.proto

message Container
 {
 repeated  materialEntity materials = 0
 repeated  participation participations = 0
 repeated  materialProcessing materialProcessings = 0
 repeated  specimenCollectionProcess specimenCollectionProcesses = 0
 repeated  investigation investigations = 0
 repeated  subject subjects = 0
 }
// General information about the Investigation
message Investigation
 {
  uriorcurie id = 0
  string name = 0
  investigation partOf = 0
 }
// Physical entity that is an input our output of a process from a Subject
message MaterialEntity
 {
  uriorcurie id = 0
  string name = 0
 repeated  investigation usedIn = 0
  subject source = 0
  quantity volume = 0
  quantity concentration = 0
 }
// A planned process which results in physical changes in a specified input material
message MaterialProcessing
 {
  uriorcurie id = 0
  string name = 0
 repeated  materialEntity hasInput = 0
 repeated  materialEntity hasOutput = 0
 }
// Subject/Study participation information
message Participation
 {
  uriorcurie id = 0
  string name = 0
 repeated  investigation involvedIn = 0
  subject includes = 0
 }
message Quantity
 {
  string hasRawValue = 0
  float hasNumericValue = 0
  string hasUnit = 0
  string comparator = 0
 }
// A planned process with the objective of collecting a specimen
message SpecimenCollectionProcess
 {
  uriorcurie id = 0
  string name = 0
  string hasInput = 0
  string hasOutput = 0
 }
// Demographic and clinical information about the subject
message Subject
 {
  uriorcurie id = 0
  string name = 0
 }
